# springboot-backend

./: .dockerignore  Dockerfile  README.MD  pom.xml
sql/: 0.sql  1.sql  2.sql
src/main/java/i/g/sbl/sky/: SpringbootJpaApplication.java
src/main/java/i/g/sbl/sky/basic/: package-info.java
src/main/java/i/g/sbl/sky/basic/cons/: BusinessCode.java  ConfigKeys.java  ConfigType.java  Gender.java  MemberRole.java  PlanStatus.java  PlanType.java  ResponseCode.java  Status.java
src/main/java/i/g/sbl/sky/basic/cons/plan/: PlanStatus.java  PlanType.java
src/main/java/i/g/sbl/sky/basic/cons/system/: AsDefault.java  ConfigType.java  Gender.java  Level.java  LogLevel.java  LogResultStatus.java  LogType.java  MenuType.java  ResultStatus.java  Status.java  Type.java
src/main/java/i/g/sbl/sky/basic/cons/team/: MemberRole.java
src/main/java/i/g/sbl/sky/basic/exception/: AuthenticationException.java  BusinessException.java  NotFoundException.java  PermissionForbiddenException.java
src/main/java/i/g/sbl/sky/basic/jpa/: BaseEntity.java  EnumBase.java  EnumConverter.java  Filter.java  JpaFilter.java  JsonConverter.java  UUIDv7Generator.java
src/main/java/i/g/sbl/sky/basic/jpa/dsl/: QueryDslRepository.java  QueryDslRepositoryImpl.java
src/main/java/i/g/sbl/sky/basic/jpa/filters/: Condition.java  Filter.java  ProxyJpaEntity.java  SimpleFilter.java
src/main/java/i/g/sbl/sky/basic/model/: DetailedUser.java  LoginRequest.java  PageData.java  ResponseData.java  UserContext.java
src/main/java/i/g/sbl/sky/basic/utils/: Assert.java  CaseUtils.java  CodeGenerator.java  JsonUtils.java  JwtUtils.java  RetryUtils.java  SpelUtils.java  SqlUtils.java  TruncateUtils.java  UUIDs.java
src/main/java/i/g/sbl/sky/config/: package-info.java
src/main/java/i/g/sbl/sky/config/auditlog/: AuditLog.java  LoggingAspect.java
src/main/java/i/g/sbl/sky/config/ioc/: SpringBeanUtil.java
src/main/java/i/g/sbl/sky/config/jpa/: BaseEntity.java  EnumBase.java  EnumConverter.java  UserContextAuditAware.java
src/main/java/i/g/sbl/sky/config/openapi/: OpenApiConfig.java
src/main/java/i/g/sbl/sky/config/perm/: Permission.java  PermissionAspect.java
src/main/java/i/g/sbl/sky/config/web/: GlobalAdvice.java  JacksonConfig.java  WebConfig.java
src/main/java/i/g/sbl/sky/config/web/filter/: JwtAuthInterceptor.java  RequestLogFilter.java
src/main/java/i/g/sbl/sky/controller/: CommonController.java  IndexController.java  LoginController.java
src/main/java/i/g/sbl/sky/controller/system/: ConfigController.java  DictDataController.java  DictTypeController.java  GenCodeController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/i/g/sbl/sky/entity/: package-info.java
src/main/java/i/g/sbl/sky/entity/plan/: Case.java  Plan.java
src/main/java/i/g/sbl/sky/entity/system/: Config.java  DictData.java  DictType.java  Log.java  Menu.java  Role.java  RoleMember.java  RoleMenu.java  RoleMenuRelation.java  RoleUser.java  User.java  UserPassword.java
src/main/java/i/g/sbl/sky/entity/system/vo/: MemberIds.java  MenuQuery.java  UserQuery.java
src/main/java/i/g/sbl/sky/entity/team/: FavoriteAccess.java  LatestAccess.java  Project.java  ProjectMember.java  Team.java  TeamMember.java
src/main/java/i/g/sbl/sky/repo/: package-info.java
src/main/java/i/g/sbl/sky/repo/system/: ConfigRepo.java  DictDataRepo.java  DictTypeRepo.java  LogRepo.java  MenuRepo.java  RoleMenuRepo.java  RoleRepo.java  RoleUserRepo.java  UserPasswordRepo.java  UserRepo.java
src/main/java/i/g/sbl/sky/service/: package-info.java
src/main/java/i/g/sbl/sky/service/system/: ConfigService.java  DictDataService.java  DictTypeService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/i/g/sbl/sky/service/system/impl/: ConfigServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  auth.private.key  auth.public.key  logback-spring.xml
src/main/resources/templates/code-gen/java/: controller.ftl  entity.ftl  enum.ftl  repo.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/code-gen/vue/: api.js.ftl  index.vue.ftl
src/test/java/io/github/shenbinglife/springbootjpa/: SpringbootJpaApplicationTests.java
