spring.application.name=springboot-jpa
spring.main.banner-mode=off
server.port=8080
logging.level.root=INFO
auth.token.expire_minutes=360
auth.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/skyprobe
spring.datasource.username=root
spring.datasource.password=root1234
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8